# -*- coding: utf-8 -*-

import telebot
from telebot import types
import json

bot = telebot.TeleBot(open('token.txt').read().strip())

data = [
	{'name': 'Российская',
	'data': ['''Русская цивилизация зародилась на северо-востоке европейской части материка. В ландшафте местности преобладают равнины и речные сети. Климат умеренно континентальный. Отсутствие естественных преград определило влияние воздушных масс с запада и севера (атлантических и арктических). Зимой случаются периодические оттепели. Летом с юга дуют засушливые ветра.

Русская цивилизация в своём первоначальном виде зародилась путём объединения множества мелких народов, проживающих на территории северо-восточной Европы, которые взаимодействовали между собой многие столетия. Среди них можно отметить вятичей и ильменских славян, как самых близких в территориальном плане относительно современных Российских границ. Очень скоро русский земли стали делиться на княжества, часто конфликтующие между собой. Чтобы окончательно объединить враждующих в общий народ, в 862 г на великое княжение (фактически на роль полноправного правителя всей Руси) был выбран варяг Рюрик, в последствии основавший Новгородское княжество, ставшее центром власти.

В IX-X веках большое влияние на будущий курс русской цивилизации оказала Византийская империя. В этот период времени на Руси начинает активно распространяться христианская вера, а уже в 1054 году после Великого раскола за русскими землями закрепляется православие.

С 1598 года на Руси начинается Смута. С прекращением династии Рюриковичей начинается период упадка. Власть пытаются захватить самозванцы и иностранные правители.

Династия Романовых ознаменовала абсолютно новый этап в развитии русской цивилизации. Подписанный в 1618 году Деулинский мирный договор положил конец Смутному времени. Постепенно Московское царство превращалось в Российскую империю. Все последующие года развивалось искусство и наука, государство стало одним из ведущих в Европе, более того, старалось перенять европейский опыт. Архитекторы из Европы творили в России, философские течения обсуждались и некоторые приживались в Российском обществе.

XX век для русской цивилизации стал одним из самых тяжёлых: революции, Первая мировая война, Гражданская война, ставшая концом для Российской империи, затем Вторая мировая война, ставшая тяжким испытанием для образовавшегося Советского Союза.

После развала СССР Россия пришла к либеральным ценностям присущих западным демократиям. В стране появилась многопартийная система разделения властей. На основе достижений прошлых поколений (Ломоносова, Менделеева, Циолковского, Попова и многих других) Россия с уверенностью смотрит в завтрашний день. Развиваются все отрасли экономики (авиастроение, атомная энергетика, сельское хозяйство и т. д.). На сегодняшний день Россия и её устремления являются очень привлекательными для многих стран мира.
'''],
	'labels': ['Основная информация, историческая динамика']
	},
	{'name': 'Кавказская',
	'data': ['''Кавказ, расположившийся меж могучих горных хребтов и роскошных долин, — относится древнейшим регионам с многонациональным составом населения. Народы Кавказа, отличающиеся традициями и этническими особенностями, дружно проживают здесь. Несмотря на территориальную ограниченность региона, он породнил за всю свою историю существования около ста народностей.
По численности населения в пределах Российской Федерации третье место занимает именно Кавказ. Этот край всегда считался регионом с наиболее интенсивным притоком населения. И если раньше основные потоки перемещения формировали переселенцы из города в пригород, то в последнее время ситуация изменилась в обратную сторону.
На протяжении пяти столетий учеными тщательно изучается история народов Северного Кавказа. И, несмотря на то, что уже накоплен огромный фактический материал по данной теме, остается еще много неизведанного на благодатных кавказских землях.
''', '''Сейчас кавказская горная цивилизация, одна из древнейших в мире, имеет единый тип культуры. Он состоит не только из этнических ритуалов, духовных аспектов, традиционных особенностей производства, но и из всех материальных понятий культуры и семейных, общественных ценностей гордых горцев. Именно поэтому современный Южный регион России считается удивительным и интереснейшим.
В течение многих веков совместные палеокавказские корни способствовали объединению и плотному партнерству носителей разных этнических культур, проживающих в окружении горных хребтов. Народы, живущие бок о бок на Кавказе, имеют схожие исторические судьбы и потому в этом регионе наблюдается очень плодотворный культурный взаимообмен.
''', '''Кавказ – огромная неповторимая страна, где проживает большое количество народов, каждый со своими интересными традициями: семейными, свадебными, кулинарными, которые представляют собой «мост», связывающий далеко прошлое с настоящим и поэтому многие традиции дошли и до наших дней.
На Кавказе проживает множество народов, говорящих на разных языках: дагестанцы, карачаевцы и балкарцы, адыгейцы, кабардинцы, черкесы, абазины, осетины, ингуши, чеченцы и др.
Мужчина на Кавказе имеет высокий авторитет, он глава семьи, самый старший мужчина в роду является главой всего рода. Старших принято слушаться беспрекословно, им не перечат и они всегда правы. Конечно, небольшие вольности для молодежи допускаются в некоторых моментах. Но именно уважение к старшим является основой организации семьи. Частично в наше время сохраняется обычай разрешать споры судом старейшин. Женщины всегда встают, когда в комнату заходит мужчина, таким образом, показывая свою учтивость и уважение к мужчине.
К женщине всегда выказывалось уважение и почтение. В их присутствии вели себя скромно, не садились, когда рядом находилась женщина, не говорили лишнего или грубого. Уважение к женщине присутствует у всех народов, независимо от вероисповедания и места проживания. Именно женщина передает в семье подрастающему поколению духовные ценности, традиции и культуру. Женщины также участвуют в праздниках и застольях, но, как правило, садятся отдельно от мужчин, либо мужчины и женщины садятся с разных концов стола.
Именно женщина у всех народов является хранительницей очага, на ней держится весь семейный быт. Женщина, которую уважают, вырастит достойного представителя рода.
''', '''По исторической пестроте национального состава Северный Кавказа – одно из самых необычных мест России и самый многонациональный район.
Особой исключительностью отличается Дагестан – более 30 коренных народов. Он же лидирует и по численности населения. В давние времена Кавказ именовали «горой языков и народов». И в современный период здесь проживают около 50 народов, имеющих самостоятельные языки. Лингвистически их разделяются на три языковые группы: кавказские, тюрко-язычные и ирано-язычные народы. 
Древнейшие обитатели Кавказа относятся к кавказской языковой группе. К ним относятся аварцы, адыгейцы, кабардинцы, черкесы, чеченцы, ингуши, даргинцы, лезгины и др.
По своей структуре кавказские языки сильно отличаются от других языков – они выражены простотой гласных и большим количеством согласных, например, абазинский язык имеет около 70 согласных. К тюрко-язычным народам относятся кавказские народы, которые под влиянием массового вторжения тюрок через Кавказ и турков-османов стали говорить на тюркских языках в процессе развития истории — балкарцы и карачаевцы, кумыки и ногайцы. Ирано-язычные кочевники, пришедшие из Евразийских степей и Иранского нагорья в последние века нашей эры, продвинувшиеся в предкавказские степи, стали родоначальниками современных осетин.
''', '''Формирование многогранной горской цивилизации походило под гнетом сложных процессов взаимоотношения многочисленных наций. Особое воздействие на ее развитие также имели традиционные вероучения и религиозные направления. Христианство, буддизм, иудаизм – лишь некоторые религии народов северного Кавказа, которые способствовали возрождению могучей цивилизации.
Культуры античных стран Урарту, Двуречья, Древней Греции и средневекового Ирана, Османской и Византийской империй лежат в основе типа культуры, который сейчас актуален на территории южного региона России. Другими косвенными источниками культурного становления могучей горской цивилизации историки считаются также Индию и Китай.
Но самой глубокой и прочной связью, которой дорожили древнейшие народы Кавказа, были отношения с близлежащими: Арменией и Азербайджаном. Но также оказало сильное влияние углубление северокавказской культуры во времена восточных славян на множество других народностей, внеся коррективы в их бытовой устой и традиции.
Культура народов Кавказа стала одной из тех «изюминок», которые делают механизм российской культуры более многоликой. И основными качествами, которые делают историческую цивилизацию очень ценной для современного человечества, являются нетерпимость и толерантность.
''', 
'''Толерантность помогает до сих пор северокавказским нациям плодотворно сотрудничать с другими народностями, лояльно преодолевая проблемы и стремясь урегулировать конфликты мирно. А благодаря нетерпимости (и в конкретно этой ситуации она касается неприемлемости иного) коренные народы Кавказа смогли избежать чрезмерного давления извне и сохранить свою «авторскую» самобытность.
И на фоне популяризации толерантности для решения проблемы благополучного контакта ныне существующих народностей, история и традиции северокавказских горцев стали еще больше привлекать ученых. Они думают, что именно толерантность способствует благотворной адаптации горской культуры в современном окружении.
''', '''Кавказ – одновременно удивительный и сложный регион. И имеется в виду не только религиозные особенности этого горного края, но и этнические отношения, языковую специфику. Народы Северного Кавказа являются носителями более, чем трех десятков языков и диалектов. Поэтому иногда историки этот удивительный уголок России называют «русским Вавилоном». 
Ученые смогли выделить три основных языковых направления, ставшие ключевыми для формирования второстепенных. Классифицируются языки народов Кавказа следующим образом:
1.	Восточнокавказские. Из них вышли дагестанские, которые делятся на несколько групп (аваро-андо-цезская, нахская, даргинская, лезгинская и другие), а также нахские языки. Нахский, в свою очередь, подразделяется на две ветви: чеченская, ингушская.
2.	Западнокавказские (их еще называют абхазско-адыгскими). На них общается народ шапсуги, проживающий северо-западнее курортного городка Сочи. Еще говорят таким языком абазины, адыгейцы, абхазы, кабардинцы, а также черкесы.
3.	Южнокавказские (картвельские) – распространенные преимущественно в Грузии, а также в западной части Закавказья. Они делятся всего на два типа языков: южно- и севернокартавельский.
Практически все языки, используемые на территории Северного Кавказа, до 1917 года оставались бесписьменными. Только с началом 20-х годов стали разрабатываться алфавиты для преобладающей части народов региона. В их основе лежал латинский язык. В 30-х же годах латинские алфавиты решили заменить русскоязычными, но на практике они оказались не такими приспособленными для передачи всех звуковых разнообразий горцев.
''', '''Одной из особенностей южного края и проживающего на его территории населения считается этнос народов Кавказа. Характерным для него является то, что многочисленные противоречивости существовали не только в пределах единой сложившейся общности, но и внутри каждого отдельного этноса.
На фоне этого часто на Кавказе можно встретить целые села, поселки и общины, которые стали обособленными друг от друга. В результате начинали создаваться «свои», локальные обычаи, ритуалы, обряды, традиции. Ярким примером тому можно считать Дагестан. Здесь установившиеся правила и порядок в быту соблюдали отдельные села и даже тукхумы.
Такая эндогамность привела к тому, что понятия «свое» и «чужое» имело четкие обозначения и рамки. Характерными для кавказских народов стали понятия «апсуара» и «адыгагъэ», с помощью которых горцы обозначили свод нравственных норм поведения абхазов и адыгов соответственно.
Подобные понятия стали олицетворением всех ценностей народов гор: мыслимые добродетели, значимость семьи, традиции и т. п.
''', '''Отдельного внимания заслуживает и общий эпос народов Кавказа. Сформированный на основе легенд о силачах, разбивающих мечами горы, героях-полубогах, сражающихся с великанами богатырях. Он зарождался в течение многих десятилетий и взял в свое наследие материал из III века до нашей эры.
Древние сказания со временем становились циклами, которые объединяла хронология и общий сюжет. Зарождающиеся в кавказских горах и долинах преданья сформировали нартский эпос. В нем преобладает языческое мировоззрение, тесно переплетающееся с символиками и атрибутикой монотеистических вероисповеданий.
Народы, проживающие на Кавказе, сформировали мощный эпос, который имеет определенные сходства с эпическими произведениями других народов. Это наводит ученых на мысль, что все исторические материалы горцев являются благотворным продуктом их взаимодействия с другими общинами во времена глубокой древности.
Можно еще долго восхвалять и превозносить народы Кавказа, которые сыграли далеко не маловажную роль в становлении культуры великой Русской Державы. Но даже сей краткий обзор особенностей населения этого региона свидетельствует о многообразии, ценности и богатстве культуре.
''', '''Этническая карта древнего Кавказа
В древности Северный Кавказ входил в т. н. скифский круг. К этому времени сформировалась Кобанская культура, которую связывают с нахско-дагестанскими народами. Артефакты этой культуры свидетельствуют о том, что носители этой культуры имели на вооружении кинжалы и перемещались верхом на лошадях (джигиты). Основу хозяйства составляло овцеводство.
Южный Кавказ входит в сферу влияния государства Урарту, которое возвело город Эребуни на территории современного Еревана (VIII в. до н. э.).
В I тыс. до н. э. Восточное Закавказье вошло в состав Державы Ахеменидов, на осколках которой появилась Великая Армения. К этому времени на периферии бывшей державы Ахеменидов сложились государства Колхида и Кавказская Албания. В V в. до н. э. был построен один из древнейших из ныне существующих городов Кавказа Мцхета.
Появление христианства на Кавказе связано с деятельностью Григория Просветителя, благодаря которому Армения в 301 году приняла крещение. Также христианство распространилось в Грузию (миссия святой Нины) и Аланию.
''', '''Начало Средневековья ознаменовалось великим переселением народов, в результате которого на Кавказе закрепляется тюркский элемент. С миграциями гуннов-булгар связано появление балкарцев, а с хазарами и кипчаками — появление кумыков. В прикаспийском Дагестане возникают тюркские государства Барсилия, Хазарский каганат, Царство гуннов в Дагестане.
С экспансией Сасанидского Ирана связано исчезновение Кавказской Албании и появление Дербента.
С VII века на Кавказ начинает проникать ислам. Это связано с появлением Арабского халифата, который установил свою гегемонию на Ближнем Востоке, поглотив Иран и серьёзно потеснив Византию. В VIII веке на восточном Кавказе строится Кумухская джума-мечеть и Шемаханская мечеть, а в центральном создаётся Тбилисский эмират. В это же время оформляется провизантийское православное Абхазское царство (со столицей в Кутаиси) и иудейский Хазарский каганат. Кавказ превращается в арену арабо-хазарского противостояния.
В IX веке на северо-востоке современного Азербайджана появляется мусульманско-персидское Государство Ширваншахов со столицей в Шемахе. В XII веке в восточном Закавказье южнее Ширвана создаётся тюркское Государство Ильдегизидов, при дворе которого творил персоязычный поэт Низами Гянджеви.
В XI веке при грузинском царе Давиде Строителе мусульмане изгоняются из Тбилиси (1122 год), а Грузия (со столицей в Тбилиси) превращается в сильное региональное государство. Самый известный поэт того времени Шота Руставели, который написал Витязь в тигровой шкуре
В XIII веке Кавказ опустошили татаро-монголы. В результате этого нашествия Алания и Грузия приходят в упадок. В XIV веке через территорию Кавказа огнём и мечом прошли войска Тамерлана. В 1395 году татары Тохтамыша и узбеки Тамерлана сходятся в грандиозной битве на Тереке.
Появившаяся в южном Причерноморье Османская империя вступила в конфликт с сефевидским Ираном за контроль над Кавказом и к XVI веку смогла распространить свою гегемонию на эти земли (Стамбульский мирный договор (1590)). Одним из эпизодов этого конфликта стала Битва за Шемаху (1578)
''', '''В новое время практически вся территория Кавказа вошла в состав Российской империи.
Уже в XVI веке русские совершили ряд походов на Кавказ (Черемисинова и Хворостина). Однако разгром русской армии в Дагестане в 1605 году почти на 120 лет затормозил экспансию России на Кавказ. Тем не менее на берегах реки Терек образовались русские поселения, которые переняли некоторые элементы кавказского быта.
В XVII веке Русское царство содействовало миграции буддийских калмыков, которые потеснили из степей Северного Кавказа кочевавших здесь мусульман ногайцев. В 1644 году местное горское ополчение разгромило вторгшуюся в Кабарду калмыцкую армию.
В 1735 году была основана русская крепость Кизляр, в 1763 году — Моздок, в 1784 году — Владикавказ, а в 1793 году — Екатеринодар. В 1785 году образовалось Кавказское наместничество (позже переименованное в Кавказский край). Частично этот процесс был мирным (Георгиевский трактат), частично сопровождался кровопролитными войнами (Кавказская война).
Экспансия России вызвала сопротивления Ирана, который издревле претендовал на эти земли. Однако в 1813 году Россия закрепила за собой часть территории современного Азербайджана (Гюлистанский мирный договор), а в 1828 году Восточную Армению (Эриванское и Нахичеванское ханства, по Туркманчайскому мирному договору). Опорой власти России на Кавказе было местное христианское население: осетины, грузины и армяне. Центром российского Кавказа стал Тифлис.
В 1847 году в районе Баку была пробурена первая нефтяная скважина, а в 1865 году начато строительство Закавказской железной дороги.
''', '''После распада Российской империи на Кавказе появился ряд государственных образований (Грузия, Армения, Азербайджан и Кубань), поддержанных Великобританией и Турцией, но впоследствии некоторые из них были инкорпорированы в состав СССР как союзные республики (Грузинская ССР, Азербайджанская ССР и Армянская ССР). С 1922 по 1936 год в рамках СССР существовала Закавказская федерация
В годы Второй мировой войны гитлеровская Германия намеревалась захватить Кавказ и учредить на его территории одноимённый рейхскомиссариат. В 1942—1943 гг. развернулась Битва за Кавказ, когда немецким войскам удалось захватить практически весь Северный Кавказ и водрузить нацистский флаг над Эльбрусом. Однако поражение под Сталинградом вынудило Германию оставить занятые позиции.
В 1978 году была введена в эксплуатацию Ингури ГЭС.
После распада СССР в 1991 году на южном Кавказе появились три республики: Грузия, Армения и Азербайджан. Однако острые межэтнические конфликты привели к появлению ряда территорий с неопределённым статусом: Абхазия, Южная Осетия, Нагорный Карабах и Чечня. В ходе Второй чеченской войны Россия сумела восстановить контроль над Чечнёй.
'''],
	'labels': ['Основная информация', 'Носители этнических культур в регионе', 'Культура Кавказа', 'Народы Кавказа', 'Формирование древней цивилизации', 'Характерные горцам качества', 'Многогранность языкового наследия', 'Удивительные эндогамные традиции и обычаи горцев', 'Эпос харизматичных горцев', 'Древность', 'Средневековье', 'Новое время', 'Современность']},
	{'name': 'Тюркская',
	'data': ['''Главное значение тюркской эпохи состояло в том, что тюркские племена и их союзы оставили неизгладимый след в истории человечества.Они дали мировой цивилизации самобытную кочевую культуру.Тюркские племена,сочетавшие кочевничество с оседлостью, впитывали в себя результатыхозяйственно-культурных достижений двух континентов.Для нашей истории ключевыми были три большие общетюркские эпохи: эпоха империи Хунну, эпоха древних тюрков (Тюркские каганаты) и Золотая Орда (Улус Джучи).
1.	Единство территории и общность условий проживания
 Прародина тюрков — Алтай, с его резкоконтинентальными климатическими условиями. Именно этот фактор – преобладание степной среды обитания тюркской этнической общности, достаточно суровые условия жизни и стали тем вызовом, который стимулировал зарождение тюркской цивилизации. Следуя концепции А.Дж.Тойнби, назовем его «вызовом степи». Другим стимулом стали усилия тюркского этноса, направленные на освоение новых земель, а продвижение тюрков на Запад и Юг привело к формированию связей  с оседлым миром. Так и возникла общность условий проживания всего тюркского этноса, которая сформировались в результате особенностей географического ландшафта, объединяющего территорию Центральной и Средней Азии и доходящего до границ Западной Европы.  
Географический ландшафт для тюркского этноса – это не просто место проживания, ареал распространения, а равноправный партнер, с которым на протяжении многих веков выстраивались гармоничные отношения. Не случайно поэтому, начиная сГуннской империи, тюркские государства формировались на основе первого в истории  человечества закона «Земля – это основа государства», принятого Модун шаньюй кагану (Тенгри кут)/
	''', '''Преобладающей формой организации власти  у тюрков был кочевой тип государства, который просуществовал в разных формах  с середины I тыс. до н. э. до XVII века /Тюрки создали по всей Евразии свыше десятка  оригинальных государств-империй, обеспечивающих единение самых разных народов в их стремлении к «лучшей» жизни, с собственной  системой социально-экономических отношений и единством территорий.При этом, особенность тюркской цивилизации состояла в том, что тюрки, как никакой другой этнос, были великими стратегами-организаторами и идейными консолидаторами народов, соединяющих евразийское пространство в некое синергетическое целое. Такая реализации интеграционных процессов на территории Евразии под эгидой тюркских народов определила широкий ареал распространения тюркской цивилизации. 
В начале ХХ в. некогда типологически единая тюркская государственность распалась на ряд национальных государств, наследовавших тюркский этногенетический субстрат, но кардинально сменивших систему государственного устройства и государственного управления. Полагаем, что именно это и послужило одним из главных факторов заката некогда  великой тюркской цивилизации.
''', '''Наличие различных государственных образований способствовало тому, что существовали сложные формы общественного бытия и социальные институты - эль, удельно-лестничная система, дипломатия. Достаточно жесткой была социальная дифференциация, иерархия чинов и военная дисциплина. В результате был сформированслой общества, который сконцентрировал исполнительные и административные функции. ''', 
'''Тюркский мир  объединяет  тюркская (урало-алтайская) языковая группа. Тюркская общность этноязыкового порядка была сформирована на территории Алтая и степях Азии в I тыс. до н. э. При этом не всегда в нее входят прямые потомки древних тюрков, некоторые (такие, как, например, азербайджанцы) могут представлять собойтюркизированный автохтонный народ.
''', '''Тюркский мир представляет собой этническую общность, известную с VII в. до н.э.  Антропологически тюрки относятся к монголоидной и европеоидной расам, причем, в большей мере распространены переходные формы. Среди антропологических типов доминируетсмешанный тураноидный тип.
Тюркская цивилизация имеет не только письменность, но и свой собственный алфавит. Исследователи полагают, что тюркская письменность возникла и распространилась на территории, охватывающий Монголию, Казахстан, Кыргызстан, Узбекистан, Северный Кавказ, Хакасию, Туву, Алтай, Бурятию, Саха-Якутию, Восточный Туркестан, Восточную Европу. Древнетюрскские письмена (или «битики») возникли предположительно в начале VII века по приказу одного из каганов. Каменные памятники с этими письменами служили сводами государственных законов, правил, указов, наставлений и завещаний каганов.
''', '''На наш взгляд, данное единство определено,  прежде всего, языком, а точнее тюркской языковой группой, который в значительной мере способствовал на протяжении многих веков формированию близких всем тюркоязычным народам культурных ценностей и способов передачи культурного опыта.Тюрки смогли  создать и четко отработанную систему мировоззрения, отличную от идеологических систем соседних стран.
Исходя из сказанного, можно сделать вывод о соответствии понятия «тюркская цивилизация» устоявшимся категориальным параметрам понятия «цивилизация». Исходя из этого, становится абсолютно правомерным и научно обоснованным и достоверным использование понятия «тюркская цивилизация». Конечно, это предполагает наличие данной цивилизации во всех классификационных и типологических описаниях понятия «цивилизация». 
Следует отметить, что особенность тюркской цивилизации состоит еще и в том, что набор ее цивилизационных элементов, несколько больший, нежели описанные признаки и составляющие элементы [8] понятия «цивилизация». К ним могут быть отнесены такие,  как «Космос» и «Календарь». Остановимся на этом несколько подробнее.

''', '''Историческое развитие тюркских народов началось задолго до нашей эры. Одним из первых известных тюркских государств было Гуннское государство, основанное в III веке до н.э. на территории современного Монголии. Гуны были известны своими военными навыками и великими завоеваниями. В V-VI веках н.э. тюркские народы создали мощные государства, такие как Западно-Тюркское каганство и Восточно-Тюркское каганство. Они контролировали огромные территории от Центральной Азии до Восточной Европы. Каганы были политическими и военными лидерами, которые объединяли различные тюркские племена под своим правлением. В IX-XI веках н.э. тюркские народы создали мощные государства, такие как Уйгурское каганство и Каракханидское каганство. Они были известны своей культурой, литературой и религией. Уйгуры приняли буддизм и манихейство, а Каракханиды - ислам. В XIII веке н.э. тюркский народ монголы под руководством Чингизхана создал огромную империю, которая охватывала большую часть Азии и Восточной Европы. Монгольская империя была одной из самых больших империй в истории и оказала значительное влияние на развитие многих культур и цивилизаций. В последующие века тюркские народы продолжали играть важную роль в истории. Они создавали свои государства, такие как Османская империя, Селджукская империя и другие. Они также участвовали в важных событиях, таких как Великая игра и первая мировая война. Сегодня тюркские народы продолжают жить на своих исторических территориях и сохранять свою культуру и традиции. Они также активно участвуют в политической и экономической жизни своих стран и вносят свой вклад в мировую историю и культуру.'''
],

	'labels': ['Основная информация', 'Государственность', 'Единство политического строя', 'Исконное языковое родство', 'Общность этногенеза', 'Единство  культуры и менталитета', 'Историческая динамика'],
	},
	{'name': 'Иранская и Арабская',
	'data': ['''На сегодняшний день отношения Ирана и арабских государств можно назвать натянутыми. Одной из причин тому является стремление Ирана к получению политического и религиозного первенства в регионе. Арабы-сунниты нередко высказывают мнение, что иранцев нельзя назвать истинными мусульманами, многие из них считают, что шиизм во многом представляет собой их предыдущую религию – зороастризм, в котором отражены некоторые факторы ислама. Таким образом, в кругах арабских суннитов нередко встречается такое явление как шиитофобия. Для того чтобы понять, где находятся истоки у столь негативного образа иранцев в глазах арабов,  стоит обратиться к прошлому Ирана.   
Иранская цивилизация является одной из древнейших в мировой истории, а империи, существовавшие на территории современного Ирана, были величайшими государствами своего времени. Арабы, в свою очередь, в доисламские времена находились на землях во владении Персидской империи и представляли собой племена кочевников. Этот период называют «джахилийя» (араб. «невежество»).
С появлением и началом распространения ислама развернулась борьба за лидерство между новой верой и многовековыми традициями Персидской империи. Последствия этого столкновения находят отражение и в современности. Победа арабов в бою при Кадисии в 634 г. до сих пор остается одной из самых больных тем для иранцев, а арабы нередко использовали образы этой битвы в политических целях. Также арабская сторона склонна считать, что персы умаляют значение арабской цивилизации и их культурное наследие. В то же время они уверены, что именно благодаря им было положено начало активному развитию науки в Иране, так как на арабском языке писали многие поэты и учёные-теологи, чьи труды внесли большой вклад в развитие идей и ценностей ислама. 
Современное государство Иран воспринимается многими арабами как преемник государства-агрессора с захватнической политикой. Иранцы же, напротив, гордятся былым величием своей родины, упоминают «Большой Иран» и хотят объединения персоязычных стран, ранее входивших в состав иранских империй. По этой причине любое обращение к собственному историческому прошлому со стороны Ирана также воспринимается арабами враждебно.
Таким образом, 
история Ирана и арабских 
государств очень неоднозначно повлияла на их взаимоотношения. С одной стороны, исторический фактор проявился во взаимовлиянии этих цивилизаций. Язык, религия, паломничество, миграция, торговля связывали регионы обоих народов вместе на протяжении всей истории. С другой стороны, она создала предпосылки для недоверия в отношениях между этими народами.
''', '''Арабский
История арабского языка насчитывает более тысячи лет. Считается, что он возник на аравийском полуострове. Он используется приверженцами ислама в религиозных целях, так как священный Коран был нисполан именно на нём. Поэтому арабы склонны считать, что каждый, кто считает себя мусульманином, должен владеть этим языком.
В 820-е годы в багдадском «доме мудрости» началась деятельность по переводу античных сочинений на арабский язык. В это переводческое движение иранцы, как и греки, евреи, ассирийцы и т.д. внесли неоценимый вклад. Переводились в основном труды по математике, астрономии, астрологии, медицине и биологии. Однако литературные произведения почти не переводились. Таким образом, во всей исламской цивилизации арабский язык был языком религии и науки.
В течение столетий язык постоянно изменялся, что, впрочем, мало отражалось на письме, потому что краткие гласные звуки, кроме как в Коране, не пишутся в тексте.
Сейчас классический арабский не является родным языком арабов. Однако, с изменённым словарным составом, он используется почти во всех газетах и книгах
Персидский
Развитие иранских языков традиционно разделяется на три этапа: древний, средний и новый. Персидский – единственный из всех иранских языков, для которого которого можно проследить все три этапа: древнеперсидский, среднеперсидский и новоперсидский.
Завоевание Ирана арабами привело к упадку литературы на иранских. На два века главным языком науки, литературы, религии и госудраства во всем Большом Иране стал арабский. Однако разговорная иранская речь претерпела несущественные изменения. В VII-IX вв. началось постепенное приспособление арабской письменности для записи иранских наречий. Благодаря этому начала формироваться ранняя литература на новоперсидком.
Также стоит отметить, что в персидский язык входит множество заимствований из арабского, которые проникали в него, начиная с периода развития ислама. С течением времени персы хотели очистить от них свой язык. И хотя попытки предпринимаются до сих пор, арабских заимствований в языке все еще более 60%
''', '''Иран
Иран расположен на юго-западе Азии, в основном на высоком плоскогорье, расположенном между Каспийским морем на севере и Персидским и Оманским заливами на юге. Его площадь составляет 1,6 млн кв км. Он граничит на севере: c Азербайджаном, Арменией и Туркменистаном; на востоке: с Пакистаном и Афганистаном; на западе: с Турцией и Ираком. Столица Ирана - Тегеран.
Центральное плоскогорье Ирана фактически является тектонической плитой. Оно образует бассейн, окруженный несколькими высокими, сильно эродированными горными хребтами, главным образом это горы Альбурз на севере и горы Загрос на западе и юге. Геология крайне нестабильна, что является причиной частых землетрясений. Имеет несколько важных вулканов, в том числе гора Дамаванд высотой около 5,8 км.
На плоскогорье находятся две пустыни: Дашти-Кавир и Дашти-Лут. Они господствуют в восточной части страны, а также формируют часть засушливого пейзажа, простирающегося в Центральной Азии и Пакистане. 

''', '''Иран
Иранская культура, как и сам Иран, насчитывает несколько тысячелетий и берет свое начало с  эпохи зороастризма. 
Зороастризм – одна из древнейших религий, берущая своё начало в откровении пророка Спитамы Заратустры. В основе его учения - свободный нравственный выбор человеком благих мыслей, благих слов и благих деяний. Эта религия существенное влияние на более поздние религии, такие как христианство, иудаизм, ислам, манихейство, езидизм и т.д. 
Нынешняя государственная религия Ирана – ислам. Он пришел в страну вместе с арабскими завоевателями в VII веке. Однако, в Иране большинство верующих – шииты, в отличие от арабских стран.
Арабы 
Подавляющее большинство арабов исповедуют ислам. 
Ислам – одна из самых молодых религий, но при этом вторая по численности приверженцев религия. Он возник в VII веке. Основатель ислама – пророк Мухаммед, священная книга – Коран. Вторым источником вероучения является сунна – предания об изречениях и деяниях пророка Мухаммеда.
Существует два основных исламских течения: шиизм и суннизм. В арабских странах большинство мусульман – сунниты.
Сунниты чсчитают законными преемниками Мухаммеда первых четырёх халифов — Абу Бакра, Умара, Усмана и Али — а также признают Коран и сунну.
Шииты, в свою очередь, считают, что право на имамат принадлежит только роду Али ибн Абу Талиба, двоюрдного брата Мухаммеда. Они сформировались от группы муссульман, которые считали, что власть в общине должна принадлежать только потомкам Мухаммеда.
''', '''Иран
В Иране поэзия всегда считалась выше прозы. Эти два способа организации текста различались не только рифмой и ритмом, но и игрой между явным смыслом и скрытыми, неявными нюансами. У первоистоков иранской поэзии стоял Рудаки, его перу принадлежат первые жемчужины персидской поэзии.
Персидская проза, в свою очередь, родилась в X веке, во время правления Саманидов в Бухаре. В основном это была проза религиозного содержания.
Несмотря на колоссальное влияние исламской цивилизации, классическая персидская поэзия не утратила своих языковых корней и во многом полагалась на традицию и культурную память, сильную связь с доисламским периодом, которая выражалась в стихотворном размере (несмотря на то, что он был адаптирован к арабскому), словаре и ключевых темах.
Арабы
Арабская литература зародилась еще в доисламский период. В то время существовала в основном поэзия. Главными её темами были самовосхваление, здравицы своему племени, осмеяние, любовь, скорбь о погибших героях, а также яркое и непосредственное изображение пустыни. Старейшие образцы арабской поэзии датируются началом VI в. К этому времени был сформирован «классический» стиль, отличающийся подчиненной строгим правилам системой размеров, исходящий из долготы слогов, схемой рифмовки, требующей сквозной единой рифмы на протяжении всего стихотворения, а также принятыми стилевыми особенностями.
Величайшим достижением в литературном стиле мусульмане, конечно, считают Коран. Согласно исламскому вероучению, Коран был передан путём откровения пророку Мухаммеду и является словом Божьим. Согласно мусульманской традии, передача Корана была осуществлена через ангела Джибриля и длилась более 20 лет.
'''],
	'labels': ['Историческая динамика', 'Язык', 'География', 'Литература']
	},
	{'name': 'Китайская',
	'data': ['''Китайская цивилизация - одна из древнейших и наиболее продолжительных в мире. Она началась около 5000 лет назад и продолжается до сих пор. 
- Китайская цивилизация началась с древних времен, когда люди начали селиться в долинах рек, таких как Хуанхэ и Янцзы. Это был период неолита, когда люди начали заниматься земледелием и животноводством. В течение следующих тысячелетий, китайская цивилизация прошла через множество периодов, включая бронзовую, железную и современную эпохи
- Китайская культура известна своей уникальной историей, искусством, литературой, философией и технологией. Она также влияла на многие другие культуры в Восточной Азии и за её пределами. Китайская культура включает в себя множество традиций и практик, которые продолжают влиять на китайский образ жизни и общество
- Китайская религия включает в себя множество религий и духовных практик. В древние времена, китайцы поклонялись множеству богов и духов. В современные времена, большинство китайцев следуют конфуцианству, буддизму или даосизму. Также существуют и другие религии, такие как ислам и христианство
- Официальный язык Китая - китайский. Он включает в себя несколько диалектов, включая мандаринский, кантонский и многие другие. Китайский язык является одним из самых сложных в мире, но он также является одним из самых древних письменных языков
- Китай имеет одну из самых крупных экономик в мире. Он является одним из лидеров в промышленности, технологии и финансах. Китай также является крупнейшим экспортером и импортером в мире
- Китай является одной из пяти постоянных членов Совета Безопасности ООН и крупнейшей экономикой в мире. Он также является одним из крупнейших военных и политических игроков в мире.
В целом, китайская цивилизация - это уникальная и богатая культура, которая оставила значительное влияние на мир.''', 
'''Религия в китайской цивилизации имеет сложную и многогранную структуру. В ней присутствуют различные философские и религиозные учения, которые влияют на жизнь и культуру китайского общества.
Одним из основных религиозных учений в Китае является Конфуцианство. Это философское учение, разработанное Конфуцием (551—479 гг. до н. э.) и развитое его последователями. Конфуцианство защищает структурированность социума, опирающуюся на моральные принципы, которые связывают индивидов и определяют пять типов общественных отношений: родитель — ребёнок, правитель — подданный, старший брат — младший брат, муж — жена и друг — друг
Важным элементом китайской религии является также Даосизм, который представляет собой религиозное и философское учение, основанное на принципах гармонии с природой и естественности.
В дополнение к Конфуцианству и Даосизму, в Китае также присутствуют другие религиозные учения, включая Буддизм и Тaoизм. Буддизм проник в Китай из Индии и стал одной из основных религий в стране. Тaoизм, с другой стороны, является древнейшим религиозным учением в Китае, которое акцентирует внимание на гармонии с природой и естественности
Важно отметить, что религия в Китае не всегда была строго отделена от государственной власти. В некоторых периодах истории, например, во времена императорского Китая, Конфуцианство было философией учёных-мыслителей, а в других периодах, например, во времена Культурной революции в КНР, оно считалось реакционным учением аристократии''', 
'''История китайской цивилизации охватывает тысячи лет и включает в себя много различных периодов и династий. В общих чертах, историческую динамику китайской цивилизации можно описать следующим образом:
1. Древний период (до 221 года до н. э.): включает в себя культуры Яншао и Луншань, а также династии Шан и Чжоу. В это время формировались основы китайской культуры, такие как письменность, искусство, и философия.
2. Императорский период (221 год до н. э. - 1911 год н. э.): начинается с образования первой империи Цинь и включает в себя множество династий, таких как Хань, Тан, Сун, Мин, и Цин. В это время происходит расцвет китайской культуры и науки, а также формируется традиционное китайское общество.
3. Период республики (1912-1949 гг.): после падения императорской власти в Китае была провозглашена республика. Этот период характеризуется политической нестабильностью, а также влиянием западных держав.
4. Современный период (с 1949 года по настоящее время): начинается с прихода к власти Коммунистической партии Китая и образования Китайской Народной Республики. В последующие десятилетия Китай переживает значительные социальные и экономические изменения, становясь одной из ведущих мировых держав.'''],
'labels': ['Общая информация', 'Религия', 'Историческая динамика']},
	{'name': 'Индийская',
	'data': ['''Индийская цивилизация, также известная как Хараппская цивилизация, была одной из древнейших цивилизаций в мире. Она существовала в период с 2600 по 1900 год до н. э. и была расположена в долине реки Инд.

Индская цивилизация была одной из первых, которая начала использовать металлы для создания инструментов и оружия. Она также была известна своими сложными системами ирригации, которые позволили людям жить в сухих и пустынных регионах.

В Индской цивилизации были развитые системы письменности и искусства. Они создали сложные системы письма, которые использовались для записи религиозных текстов и законов. Индская цивилизация также была известна своими архитектурными достижениями, включая строительство больших городов и храмов.

В 1920-х годах термин "Даса" из ригведы был привязан к враждебным племенам, которые вторглись на территорию Индов. Однако дальнейшие исследования выявили иное — вторжения как такового не было, была миграция населения, в том числе и более низко развитых племён в долину Инда, где они подверглись постепенному окультуриванию урбанистической цивилизацией, которой являлся Инд в тот период.

После обретения Индией независимости встал вопрос о воссоединении с Индией французских владений. Поселения в Мачилипатнаме, Кожикоде и Сурате были переданы Индии в октябре 1947 года. В соответствии с договором между Францией и Индией, подписанным в 1948 году, жители остальных французских территорий в Индии должны были определить своё политическое будущее самостоятельно.

В 1956 году на базе доминирующих языков были образованы 14 штатов, проявилось недовольство этнических меньшинств. В 1960 году серьёзные волнения в штате Бомбей заставили центральные власти пойти навстречу требованиям о его разделении на два новых штата — Гуджарат и Махараштру.''', 
	'''Индуизм, который считается наиболее древней и сложной религией в мире, является основной религией в Индии. Согласно санскриту, индуизм носит название "вечный закон" - санатана-дхарма.
В индуизме существуют практики и верования, которые занимают в индуизме центральное место. Одним из них является сансара, что означает круговорот рождения и смерти, вера в перевоплощение души после смерти в тела животных, людей, богов. Другое важное понятие - карма, вера в то, что порядок перерождений определяется совершёнными при жизни поступками и их последствиями. Мокша - освобождение из круговорота рождения и смерти, сансары.
Индийская цивилизация прошла через несколько этапов развития, включая период Хараппской цивилизации, Ведийский период, период Махаджанападов, период Империи Маурьев, период Гуптов и другие. Каждый из этих периодов оставил свой след в истории Индии и влиял на развитие индуизма и других культурных аспектов индийской цивилизации''', 
	'''Историческую динамику индийской цивилизации можно разделить на несколько основных этапов:

1. Хараппская цивилизация (3-е тысячелетие до н. э.): Это была первая цивилизация в Индии, которая процветала в долине реки Инд.

2. Ведийский период (V век до н. э. - III век до н. э.): Этот период продолжался после исчезновения хараппской цивилизации. Ведийская цивилизация послужила основой для индуизма и других культурных аспектов раннего индийского общества и культуры.

3. Махаджанапады (VI век до н. э. - V век до н. э.): На территории Индии появилось множество независимых княжеств и республик.

4. Империя Маурьев (III век до н. э. - II век до н. э.): Большая часть Южной Азии объединилась в империю Маурьев под управлением Чандрагупты Маурьи.

5. Период правления династии Гуптов (IV век - VI век): Этот период принято считать "золотым веком" Индии.

6. Исламский период (VIII век - XVI век): В этот период Индия была завоевана мусульманскими завоевателями, что привело к значительным изменениям в религии, культуре и обществе.

7. Британская колониальная эра (XVIII век - XX век): Британцы захватили Индию в XVIII веке и установили колониальное правление.

8. Независимость Индии (1947 год - настоящее время): После обретения Индией независимости, страна прошла через ряд социальных и политических изменений, включая разделение на штаты и конфликты между различными этническими группами.'''],
	'labels': ['Основная информация', 'Религия', 'Историческая динамика']
	},
	{'name': 'Японская',
	'data': ['''Японская цивилизация обладает уникальной историей и культурой, которая оказала значительное влияние на мировую культуру. Япония известна своими древними традициями, уникальным искусством, литературой и философией.
Устная японская речь прошла через несколько периодов: древний (до VIII века н. э.), поздний древний (IX-XI века), средний (XIII-XVI века) и современный (с XVII века до наших дней). В VI веке главным диалектом был Хэйан-кё (Киото), а в XII веке основным диалектом стал диалект Камакуры (близ современного Токио)
После Реставрации Мэйдзи в 1868 году, Япония открыла контакты с Европой и США, и в языке появились заимствования из английского, немецкого и других европейских языков
Японский язык имеет собственную лингвистическую традицию изучения и описания, развившуюся с XVII века. Японский язык включает в себя две слоговые азбуки: хирагана и катакана, а также иероглифы кандзи
Японская литература включает в себя различные жанры, такие как дзуйхицу (короткая проза), моногатари (классическая повесть), ранобэ (романы с иллюстрациями для подростков)'''
, '''Традиционной религией Японии является синтоизм, который представляет собой совокупность местных верований и не представлял собой единой системы верований до XIX столетия Синтоизм уходит корнями в древнюю историю Японии и основан на преклонении перед красотой мира, почитании одушевленной и неодушевленной природы
В синтоизме нет основателя и священных текстов. В основе его - преклонение перед красотой мира, почитание одушевленной и неодушевленной природы. Поэтому и Бог здесь не один. В каждом камне, растении, звере и природной стихии живет божество - ками, в которое вложена душа - тама 
Самое главное божество синтоизма - богиня солнца Аматэрасу, от нее пошел священный род императоров. Каждый японский род также имеет своего прародителя - удзи-гами. Он воплощается на земле в лице ребенка, поэтому в Стране восходящего солнца особо трепетное отношение к маленьким детям
В древней Японии первой религией была фетишизация, связанная с периодом, когда человек стал изготавливать орудия труда и охоты из камней и минералов. Распространенным фетишем была галька .
В Японии также есть общины других религиозных групп, включая конфуцианцев, индуистов, верующих бахаи, сикхов, джайнов и иудеев .
Важно отметить, что религия оказывает существенное влияние на развитие Японии и среди японцев наблюдается постепенное снижение интереса к религии ''', 
	'''Японская цивилизация прошла долгий путь развития, начиная с древних времен и до наших дней. 

В древние времена Япония была заселена людьми, и первые письменные упоминания о ней содержатся в китайских исторических хрониках. В истории Японии периоды изоляции страны чередуются с периодами активных взаимоотношений с внешним миром.

В период с 40 тысячелетия до н. э. до VI века н. э. произошли значительные изменения в обществе и культуре Японии. В этот период произошли значительные изменения в обществе и культуре Японии.

С VI века до 1185 года Япония была под властью династии Ямато. Затем, с 1185 по 1333 годы, Япония была под властью династии Камакура.

В 1333 году произошла Реставрация Кэмму, которая привела к возвращению власти императора. Этот период продолжался до 1336 года.

С 1336 по 1573 годы Япония была под властью династии Муромати.

В 1868 году произошла Реставрация Мэйдзи, которая привела к возвращению власти императора. Этот период продолжался до 1912 года.

В 1912 году произошла Реставрация Тайсё, которая продолжалась до 1926 года.

С 1926 по 1945 годы Япония была под властью династии Сёва.

В 1945 году была принята новая Конституция Японии, которая объявила Японию пацифистским государством и отказалась от права на ведение войны.

С 1945 года Япония является конституционной монархией.'''],
	'labels': ['Основная информация', 'Религия', 'Историческая динамика']
	},
	{'name': 'Западноевропейская',
	'data': ['''В первую очередь, культура, которую мы называем западноевропейской цивилизацией зародилась в Древней Греции в 1200 году до нашей эры. Климат здешних земель -средиземноморский, характеризуется засушливым и жарким летом и дождливой зимой с редким снегом. Благодаря этому, в частности, в Греции было возможно земледелие без искусственного орошения.

На протяжении столетий в Греции процветали философия, физика, математика и инженерия. Ведущими учёными-философами того времени стали: Сократ, Аристотель, Демокрит, Диоген, Архимед, Пифагор и другие. Также в этот период времени впервые зарождается подобие демократии, оплотом которой становиться город Афины.

После гибели Римской империи наступила эпоха всеобщего упадка, ознаменовавшая начало Средних веков. На территории некогда великого государства, стали образовываться меньшие. Основной формой управления землёй стал феодализм, росла всеобщая раздробленность, возводилось множество замков. Римское наследие категорически отрицалось, ужесточалась цензура. В XIII веке радикально настроенная католическая церковь массово карала неугодных людей руками своих инквизиторов. Образование пришло в упадок.

Период Просвещения в Европе начинается в XVII веке и сопровождается постепенным возвращением к культуре Римской империи. Организация собраний философов и учёных в академиях, ложах, литературных салонах с идеей свободной личности, религиозной терпимости приводит к подрыву монархии и церковных устоев. Начинается эпоха революций. Новые идеи, порядки, мировоззренческие домыслы сменяют друг друга с огромной скоростью.

Следующим крупным шагов в истории западноевропейской цивилизации становиться период индустриализации. Уже в 1760-1840 годах происходит первая промышленная революция в Великобритании. Растёт выпуск актуальных товаров: одежды, предметов быта и т. п. Развиваются науки и инженерные школы.

В XX веке Европа становиться главной ареной для двух мировых войн, что приводит к очередному технологическому толчку и смене политических сил на западе континента.

На данный момент основной формой государственности, присущей западноевропейской цивилизации, является либеральная демократия, которая зародилась в эпоху Просвещения. Она характеризуется: выбором между несколькими партиями, разделением властей (законодательная, исполнительная, судебная), рыночными отношениями и частной собственностью.
'''],
	'labels': ['Основная информация, историческая динамика']},
	{'name': 'Монгольская',
	'data': ['''Монгольская цивилизация - одна из древнейших цивилизаций мира, существовавшая на территории современной Монголии с начала бронзового века до наших дней. Религия играет важную роль в монгольской культуре. Монголы исповедуют буддизм, который оказал большое влияние на их культуру и искусство. Буддийские храмы и монастыри являются важными культурными центрами и местами паломничества.''', 
	'''До XII века территорию Монголии населяло несколько сильных народов, которые боролись за власть с переменным успехом. На протяжении всей древней истории они много воевали друг с другом и с Китаем. Самыми известными были Жужаньский каганат, Тюркский каганат, Уйгурский каганат и Киданьский каганат. Монголы изначально были небольшим кочевым племенем, но постепенно распространяли влияние на многие территории и племена. Самым же известным правителем этого племени был Чингисхан. Благодаря достижениям предков в объединении монгольских племен он смог сосредоточиться на расширении территории. Он завоевал Северный Китай, дошел до Ирана на юге и Черного моря – на западе''', '''
	Со смертью Чингисхана расцвету монгольской империи пришел конец. Государство было разделено между четырьмя братьями, которые все время боролись за титул Великого хана. Из-за междоусобиц уже в XIV веке этот титул обесценился и фактически началась феодальная раздробленность некогда могущественной империи, позволяя многим государствам вернуть свои территории. Этот период продолжался, пока империя Цин (Китай) не захватила всю Монголию.''', 
	'''В 1911 году благодаря восстанию Монголии удалось восстановить независимость при поддержке Российской империи. В 1919-1921 Китай вновь попытался захватить ее, но ему помешали войска Белой армии, которые в свою очередь переметнулись на сторону Советской России, из-за чего Монголия была связана с СССР. После распада ее экономика резко ослабла, но вскоре окрепла, создавая сотрудничество с усиленно развивающимеся странами, такими как РФ и КНР.''',
	],
	'labels': ['Общее', 'Древняя Монголия', 'Распад великой империи', 'Восстановление независимости']},
	{'name': 'Южноазиатская',
	'data': ['''К Южной Азии относятся такие страны, как Пакистан, Бангладеш, Мьянма, Непал и Шри-Ланка. Их культуры представляет собой необычную смесь персидской и индийской, повлиявших на них еще в древние времена.
	''', '''В древности Пакистан и Бангладеш были расположены рядом с индийской и исламскими империями, из-за чего даже сейчас наиболее популярные религии – ислам и буддизм. Однако обе страны были захвачены Британией в XVII веке, но Пакистан получил независимость в 1947 году и стал республикой (с Бангладеш в своем составе). Непал же в это время в основном являлся торговой страной, пока не попал под зависимость Цинской империи в приблизительно то же время, что и предыдущие страны и не начал платить ей дань вплоть до ее распада. В 1996 году была сформирована Коммунистическая пария Непала, которая стала правящей в 2006 году в результате революции. В 2008 году Непал стал членом Ассоциации регионального сотрудничества Южной Азии (SAARC).
	''', '''Нынешние Бангладеш и Мьянма - молодые государства, которые получили независимость от Пакистана и Индии соответственно в 1971 году в результате войны за независимость. Бангладеш стала членом SAARC в 1985 году, а Мьянма присоединилась к организации в 1997 году. Шри-Ланка - еще одно молодое государство, получившее независимость от Великобритании в 1948 году. Шри-Ланка является членом SAARC и активно сотрудничает с другими странами региона.
	'''],
	'labels': ['Основная информация', 'История государств', 'Образование новых стран']
	},
	
	{'name': 'Юговосточноазиатская',
	'data': ['''Страны Юго-Восточной Азии являются одними из самых культурно богатых и разнообразных в мире. В них входят такие страны и регионы, как Индонезия, Малайзия, Таиланд, Филиппины, Камбоджа, Вьетнам. Истоки их культуры уходят вглубь веков и связаны с взаимодействием народов, проживающих на этих территориях. Первые государства на этой территории появились еще в II века и практически не взаимодействовали с западными вплоть до XVI века, что обусловило самобытность и уникальность культур этих стран.
	''', '''Страны Юго-Восточной Азии являются одними из самых культурно богатых и разнообразных в мире. В них входят такие страны и регионы, как Индонезия, Малайзия, Таиланд, Филиппины, Камбоджа, Вьетнам. Истоки их культуры уходят вглубь веков и связаны с взаимодействием народов, проживающих на этих территориях. Первые государства на этой территории появились еще в II века и практически не взаимодействовали с западными вплоть до XVI века, что обусловило самобытность и уникальность культур этих стран.
	''', '''Древняя религия Юго-Восточной Азии представляла собой смесь анимализма, культа предков и поклонения местным богам плодородия, что выражалось в различных памятниках и других культурных ценностях. Многие правители принимали буддизм и индуизм, что сказалось и на народах, подчинявшихся им.
	''', 
	'''Древняя религия Юго-Восточной Азии представляла собой смесь анимализма, культа предков и поклонения местным богам плодородия, что выражалось в различных памятниках и других культурных ценностях. Многие правители принимали буддизм и индуизм, что сказалось и на народах, подчинявшихся им.
	'''],
	'labels': ['Общее', 'Древние цивилизации', 'Религия', 'История современной']},
	{'name': 'Британская',
	'data': ['''История Великобритании берёт свое начало 1 мая 1707 года, с момента слияния Англии и Шотландии в единое государство — Королевство Великобритания, с общим законодательным собранием вследствие принятия Акта об унии. 
1 января 1801 года Королевство Великобритания было преобразовано в Соединённое королевство Великобритании и Ирландии, которое образовалось в результате объединения Великобритании с Ирландией. 
В 1922 году шесть ирландских провинций отделились и образовали независимое государство Ирландия, и в 1927 году Соединённое королевство Великобритании и Ирландии получило современное название «Соединённое Королевство Великобритании и Северной Ирландии».
''', '''Сегодня официальным языком Великобритании является английский. 
Древнеанглийский язык произошел от германского диалекта, на котором говорили жители Британии в V веке. Затем, после Нормандского завоевания, он развился в среднеанглийский, на котором говорили вплоть до XV в. В этот период в него вошли около 10 000 французских слов, в основном связанных с государством, церковью, законами, военной терминологией, а также едой и модой. Также сильное влияние на него оказал и древнескандинавский язык. Произошли существенные изменения в лексике, произношении и грамматике, такие как изменение окончания множественного числа с -en на -s; отмена грамматического рода; морфологические выравнивания окончаний к -e; замена звуков /θ/ и /ð/ на сочетание букв th и т.д.
Начиная примерно с 1500 г. был распространён ранний современный английский – язык Шекспира. В него были включены заимствования эпохи Ренессанса с латинского и древнегреческого, а также заимствования из других европейских языков. Изменения в произношении в этот период включали в себя «великий сдвиг гласных».  Современный английский язык, на котором говорят и поныне, был в употреблении с конца XVII века. Со времён Британской колонизации английский язык получил распространение в Великобритании, Ирландии, США, Канаде, Австралии, Новой Зеландии, Индии, части Африки и в других странах. 
''', '''Британия – преимущественно христианская страна, однако каждый её подданный имеет право исповедовать свою религию. Помимо христианства, жители Великобритании исповедуют ислам, индуизм, сикхизм, иудаизм, буддизм и др.
Основное течение христианства в стране – англиканство. Многие его считают направлением протестанизма, однако официально церковь называет себя католической. Оно основывается на Священных Писаниях, традициях Апостольской Церкви, историческом епископате, первых четырёх Вселенских Соборах и учении ранних Отцов Церкви.  Англикане считают, что в Ветхом и Новом Заветах «содержится всё необходимое для спасения», а также что они представляют собой закон и высший стандарт веры. Уникальной для англиканства является Книга общественного богослужения, представляющая собой собрание богослужений и использующаяся верующими в большинстве англиканских Церквей на протяжении столетий.
''', '''Великобритания расположена на северо-западе Европы, на Британских островах. Омывается Атлантическим океаном, морями — Северным и Ирландским, проливами: Ла-Манш, Па-де-Кале, Северным и Св. Георга.
Общая площадь страны — 244 тыс. кв. км. На севере и западе преобладает горный рельеф. Восточная и южная части страны заняты холмистыми равнинами, обрамленными каменистыми грядами (куэстами). В горах преобладают торфяники, вересковые пустоши и луга, используемые под пастбища. Леса, состоящие из дуба, бука и березы, занимают около 8% территории страны.
В Великобритании большое число рек, многие из которых судоходны и соединены каналами. Среди крупнейших рек — Темза, Северн, Трент. На севере страны находится множество озёр, крупнейшими из которых являются Лох-Ней в Северной Ирландии, Лох-Несс и Лох-Ломонд в Шотландии. У северо-западных отрогов Пенинских гор расположен обширный Озерный Край.''',
'''Основными народом, нацией и этнической группой, населяющими Великобританию являются англичане. Сегодня англичан, называющих себя таковыми, насчитывается 50 млн человек. Этот народ сформировался в Средние века на острове Великобритания из германских племён англов, саксов, фризов и ютов, а также кельтского населения острова и выходцев из Скандинавии.  Их язык — британский вариант английского, диалекты: восточный, северный, южный, западный, кентский. По вероисповеданию – большинство англиканцы, часть методисты и католики.
Около 8,1% британцев – шотландцы. Шотландцы – нация, населяющая северную половину острова Великобритания и прилегающие острова. Эта нация сформировалась от двух народов – пиктов и гэлов, основавших в IX веке королевство Алба, ставшее впоследствии Шотландским королевством. Говорят они на английском, шотландском и небольшая часть – на гэльском. Большинство из них – прихожане пресвитерианской церкви Шотландии (протестанты), часть – католики.
Около 4,7% британцев – валлийцы. Это кельтский народ, населяющий Уэльс. Этот народ сформировался, отделилившись от бриттов, другого кельтского народа. Конечно, основной их язык английский, однако пятая часть владеет валлийским (кимрским) языком. Большинство валлийцев придерживаются протестантского вероисповедания и являются прихожанами Пресвитерианской церкви Уэльса. Их исконной религией  было кельтское, позднее кельто-римское язычество.'''],
	'labels': ['Историческая динамика', 'Язык', 'Религия', 'География', 'Народы']
	},
	{'name': 'Балканская', 
	'data': ['''Историческое развитие тюркских народов началось задолго до нашей эры. Одним из первых известных тюркских государств было Гуннское государство, основанное в III веке до н.э. на территории современного Монголии. Гуны были известны своими военными навыками и великими завоеваниями. В V-VI веках н.э. тюркские народы создали мощные государства, такие как Западно-Тюркское каганство и Восточно-Тюркское каганство. Они контролировали огромные территории от Центральной Азии до Восточной Европы. Каганы были политическими и военными лидерами, которые объединяли различные тюркские племена под своим правлением. В IX-XI веках н.э. тюркские народы создали мощные государства, такие как Уйгурское каганство и Каракханидское каганство. Они были известны своей культурой, литературой и религией. Уйгуры приняли буддизм и манихейство, а Каракханиды - ислам. В XIII веке н.э. тюркский народ монголы под руководством Чингизхана создал огромную империю, которая охватывала большую часть Азии и Восточной Европы. Монгольская империя была одной из самых больших империй в истории и оказала значительное влияние на развитие многих культур и цивилизаций. В последующие века тюркские народы продолжали играть важную роль в истории. Они создавали свои государства, такие как Османская империя, Селджукская империя и другие. Они также участвовали в важных событиях, таких как Великая игра и первая мировая война. Сегодня тюркские народы продолжают жить на своих исторических территориях и сохранять свою культуру и традиции. Они также активно участвуют в политической и экономической жизни своих стран и вносят свой вклад в мировую историю и культуру.

Балканская цивилизация имеет свою специфику, обусловленную историческими, географическими, этническими и культурными особенностями региона. Балканы расположены на перекрестке различных культур и имели важное стратегическое значение на протяжении истории. История Балканского полуострова насчитывает множество периодов и влияний различных цивилизаций. В древности здесь процветали такие древние цивилизации, как древнегреческая, римская и тракийская. Византийская империя оказала значительное влияние на регион в средние века. Однако особую специфику балканской цивилизации определяют сложные этнические и религиозные отношения. Балканы являются многонациональным и мультикультурным регионом, где сосуществуют различные этнические группы, такие как сербы, хорваты, болгары, албанцы, греки и другие. Этнические конфликты и противоречия между этническими группами стали одной из особенностей балканской истории. Религия также играет важную роль в балканской цивилизации. Регион является пересечением различных религий, включая христианство (православие и католицизм), ислам и иудаизм. Это приводит к религиозным разногласиям и конфликтам, которые также оказывают влияние на балканскую историю и культуру. Географическое положение Балканского полуострова также оказывает влияние на его специфику. Регион имеет разнообразные ландшафты, включая горы, реки и моря. Это влияет на экономику, сельское хозяйство, торговлю и транспорт, а также на образ жизни и культуру населения. Балканская цивилизация также характеризуется своей уникальной культурой и традициями. Музыка, танцы, кухня и ремесла имеют свои особенности, отражающие многовековую историю и влияние различных культур. Балканы также известны своими народными эпосами, легендами и обычаями. Однако несмотря на сложности и противоречия, балканская цивилизация имеет богатое наследие и значительный вклад в мировую историю и культуру. Балканы произвели множество выдающихся личностей, художников, писателей, ученых и политических деятелей, которые оказали влияние на развитие человечества.''',
'''У Балкан долгая и непростая судьба, уводящая исследователей еще в доисторические времена. Вплоть до османского завоевания Юго-Восточная Европа никакой «цивилизационной периферией» не была: основы европейской культуры закладывались именно здесь, на Балканах. Американский историк сербского происхождения Т. Стоянович, несколько эмоционально преувеличивая, определил Балканы как «первую и последнюю Европу» [Stoianovich 1994]. На этой территории возникла культура фракийцев, появились первые в Европе города (Афины, Пловдив, Микены), развивалась древнегреческая цивилизация. Именно здесь обособилось восточное христианство, а также славянское православие. Как замечает Й. Цвиич, в Средние века Константинополь был для всего мира нынешним Парижем или Лондоном [ЦвщиЙ 2000а: 23]. Несмотря на столь богатое прошлое, в последние несколько веков под влиянием прозападных идей и в результате отставания из-за османского завоевания Балканы в образно-географическом плане стали отрицанием Европы. Экзотические, полуориенталистские и населённые варварами, Балканы противопоставляются «нормальности», цивилизованности и линейному прогрессу остальной Европы. Усваивая эти упрощённые западноевропейские стереотипы, восходящие к конструированию «Внутреннего Другого» [Джонсон, Коулман 2012], сами жители Балкан начали воспринимать Европу как цивилизационный идеал и, кажется, всеми силами стремятся покинуть родной регион.
Балканское пространство находится на пересечении двух великих лимитрофных зон: между западным и восточным христианством и между христианством и исламом. М. Г рчич описывает Балканы как периферию, великое пограничье и одновременно мост между турецкой / исламской, романо-германской, славянской / русской и средиземноморской культурами. Гетерогенность балканского культурно-географического пространства служит причиной неоднозначности балканской идентичности. Для Балкан характерно многовековое сохранение ряда национальных и локальных культур, никогда не объединявшихся воедино. В определённой степени причиной служат физико-географические особенности: изолированность и труднодоступность многих территорий [ГрчиЙ 2005: 211]. Яркое проявление многогранности региона – город Дубровник, один из центров европейской культуры, отстоящий всего на несколько десятков километров от гор Албании и Черногории, где вплоть до середины ХХ века сохранялись родоплеменные модели организации общества.''',
'''После распада Османской империи слово «Балканы» становится синонимом языковой, этнической, религиозной и расовой мозаичности. Й. Цвиич обосновал существование пяти культурных областей на Балканском полуострове:
1. Византийско-арумынская – охватывает Фракию, Восточную Румелию (большая часть нынешней южной Болгарии), Македонию, Грецию с Эпиром и соседние территории Албании, Моравской Сербии, черноморского побережья Болгарии.
2. Патриархальная область – включае Боснию и Герцеговину, почти всю Черногорию, Албанию (исключая узкую прибережную полосу), северную Болгарию, исключая восточное побережье, почти всю Сербию. Патриархальный ареал балканских народов значительно сократился из-за турецкого влияния.
3. Итальянская – охватывает узкую полосу западного побережья полуострова, причём части, находящиеся севернее и южнее города Шкодер, существенно разнятся между собой. Пока Далмация развивалась под венецианском влиянием, южное побережье Албании оставалось в сфере влияния не столь «рафинированной» южно-итальянской культуры.
4. Среднеевропейская культура (австрийское и венгерское влияние) – включает отдельные территории в Сербии, расположенные на север от Савы и Дуная; современные Хорватию и Словению.
5. Мусульманская – обособленные ареалы на юге и востоке полуострова. Турки оказали значительно большее влияние на культуру населения Балканского полуострова, чем византийская культура на самих турок, сказавшаяся лишь на высших слоях турецкого общества [ЦвщиЙ 2000б: 33-41].''',
'''Другую интересную культурно-историческую типологию балканских народов предлагает философ М. Маркович. Исключая католическое население запада Балканского полуострова, он выделяет здесь 4 цивилизационных типа:
1.  Греческая культура – наследница античной и византийской цивилизации.
2. Южнославянский тип – охватывает сербов, черногорцев, болгар и македонцев. У православных южных славян сильны традиции патриархальной культуры, высоко ценится гостеприимство, соседские отношения, принципы солидарности и взаимопомощи. …
3. Романская цивилизация представлена на Балканах, прежде всего, румынами. Они отличаются по языку, но одновременно имеют очень много общего со славянами - православие, исторический общий противник (венгры и турки), схожие традиции, фольклор и кухня.
4. Исламский цивилизационный тип обособился на основе религии и характеризуется высокими религиозными требованиями… . Сюда М. Маркович относит турок, боснийских мусульман, мусульман Санджака и албанцев [Markovic 2003: 70-73].''',
'''Балканское культурное пространство оформилось в результате множественного диалога культур, длительного совместного исторического проживания этнических групп и взаимовлияния разных культурно-цивилизационных типов, языков и диалектов, систем письменности, религиозных верований, музыкальных стилей. Центростремительные процессы ускорились в период османского господства. В общественно-политическом отношении, по мнению М. Тодоровой, «балканские общества демонстрируют несколько общих признаков, которые служат непосредственным результатом влияния на них османских турок» [Todorova 2008: 386]. Среди этих признаков М. Тодорова называет авторитарный государственный контроль, отсутствие аристократии, малочисленное и относительно слабое мещанство. Всё это объясняет, почему идеи эгалитаризма считаются характерной особенностью региона [Todorova 2008: 368-371].
Вне зависимости от лексической специфики и серьёзных различий греческого, болгарского, румынского и албанского, а отчасти и сербского и турецкого языков, все они демонстрируют много общих грамматических правил. На основе объединения этих языков лингвисты обосновали существование балканской языковой лиги.
Другой пример межбалканских взаимовлияний – это так называемый традиционный народный фольклор. Смешение разнородных компонентов здесь настолько сильно, что при изучении многих песен и ритмов специалисты не в состоянии сказать однозначно выделить основную этническую традицию. Так, многие традиционные мелодии, служащие национальным достоянием македонцев, болгар или албанцев, имеют турецкое или греческое происхождение.
Ещё один пример – так называемый возрожденский стиль в болгарской архитектуре, известный с времён поздней Османской империи. Здания в этом стиле встречаются также повсеместно в Турции, Сербии и северной Греции, Македонии и Боснии, Албании и Черногории, где также рассматриваются как типичное «Своё» ''', 
'''В массовой культуре и восприятии европейцев с запада и с севера континента Балканы начинаются там, где заканчивается Европа. Иными словами – там, где порядок, право и чистота уступают место плохим дорогам, заброшенным зданиям, трущобам местных цыган, градостроительному хаосу, архитектурной эклектике и антисанитарии. В ментальных картах жителей балканских стран ещё несколько десятилетий тому назад Европа начиналась за границей Австрии.
Балканский культурный ландшафт – это общий мир, который каждый серб, болгарин или албанец чувствует «Своим» вне зависимости от политических границ. Посещение соседней балканской страны не сопровождается культурным шоком, даже если разница в языке и религии огромна. Схожими оказываются природные ландшафты, архитектурный облик, строительные материалы, технический уровень и эстетическое состояние инфраструктуры – а вместе с ними ментальность и поведение людей. Американский журналист и публицист Р. Каплан так описывает эти сходства глазами внешнего наблюдателя: «В первый раз я приехал в Грецию поездом из Югославии. Второй раз – из Болгарии, снова поездом. В третий – на автобусе со стороны Албании. Каждый раз у меня было непреодолимое ощущение континуальности и тождественности: горные хребты, традиционные народные костюмы, музыкальные ритмы, расы и религии – одни и те же с каждой стороны границы» [Kaplan 2010: 377].
Балканы имеют богатую историю, которая простирается на тысячелетия. Регион был домом для различных цивилизаций, включая древних греков, римлян, византийцев, османов и других. Балканы играли важную роль в истории Европы и были местом множества конфликтов и войн. Великий переселенческий период в 6-7 веках после Рождества Христова привел к массовому перемещению различных племен на Балканы, что сильно повлияло на формирование этнического многообразия региона. В результате этого формировались различные народы, такие как сербы, хорваты, болгары, албанцы и другие. Особенно значимым событием в истории Балкан было падение Византийской империи и завоевание региона Османской империей в 14-15 веках. Османское правление длилось более 500 лет и оставило глубокий след в культуре, религии и общественной жизни балканских народов. Это также способствовало формированию национального самосознания и борьбе за независимость в конце 19 и начале 20 веков. В 20 веке Балканы стали ареной для различных конфликтов и войн, включая Балканские войны, Первую и Вторую мировые войны, а также распад Югославии и последующие войны на Балканах в 1990-е годы. Сегодня Балканы являются местом, где сосуществуют различные народы, культуры и религии. Регион продолжает развиваться и преодолевать свои проблемы, сохраняя при этом свою уникальную историю и культурное наследие.
'''], 
	'labels': ['Основное (1)', 'Основное (2)', 'Основное (3)', 'Основное (4)', 'Основное (5)', 'Балканский культурный ландшафт']}
]

users = {}

start_msg = ''

def start():
	global users, data, start_msg
	start_msg = '''Привет! Я ваш личный гид по евразийским цивилизациям. Я здесь, чтобы помочь вам узнать больше о каждой из них, учитывая их особенности и интересные факты.
Моя основная функция - предоставить вам подробную информацию о различных европейских цивилизациях. Я могу рассказать вам о их исторической динамике, культуре, религии. 
Начнем путешествие по истории Евразии? Пожалуйста, следуйте инструкциям в сообщениях. Выберете цивилизацию о которой вы хотели бы узнать больше.\nВот список:\n'''
	for i in range(len(data)):
		start_msg += f'{i + 1}. {data[i]["name"]}\n'
		if 'labels' not in data[i]:
			data[i]['labels'] = ['' for _ in range(len(data[i]['data']))]
		for j in range(len(data[i]['data'])):
			data[i]['data'][j] = data[i]['data'][j].strip()

	start_msg += 'Про какую начать рассказ?\n'


@bot.message_handler(content_types=['text', 'document', 'audio'])
def get_text_messages(message):
	global users, data

	errored = 0

	user_id = message.from_user.id
	keyboard = types.ReplyKeyboardMarkup(row_width = 4, resize_keyboard=True)
	msg = ''
	if user_id not in users or message.text == '/help':
		users[user_id] = {'state': 'none', 'n': 0}
		msg = start_msg
			
	elif users[user_id]['state'] == 'none' and message.text.isdigit() and int(message.text) >= 1 and int(message.text) <= len(data):
		users[user_id]['state'] = int(message.text) - 1

	elif type(users[user_id]['state']) == int and message.text == 'Далее' and \
			users[user_id]["n"] < len(data[users[user_id]['state']]['data']) - 1:
		users[user_id]['n'] += 1

	elif type(users[user_id]['state']) == int and message.text == 'Назад' and \
			users[user_id]["n"] > 0:
		users[user_id]['n'] -= 1
	elif type(users[user_id]['state']) == int and message.text == 'В начало':
		users[user_id]['state'] = 'none'
		users[user_id]['n'] = 0
		msg = start_msg
	elif type(users[user_id]['state']) == int and message.text in data[users[user_id]["state"]]["labels"]:
		users[user_id]['n'] = data[users[user_id]["state"]]["labels"].index(message.text)
	else:
		msg = 'Я тебя не понимаю. Используй клавиатуру для перехода в начало\n'
		errored = 1

	if (type(users[user_id]['state']) == int):

		if (not errored):
			msg = f'{data[users[user_id]["state"]]["name"]}:        ({data[users[user_id]["state"]]["labels"][users[user_id]["n"]]})\n' + data[users[user_id]['state']]['data'][users[user_id]['n']]
		row = []
		if (users[user_id]["n"] > 0):
			btn = types.KeyboardButton(text='Назад')
			row.append(btn)
		if (users[user_id]["n"] < len(data[users[user_id]['state']]['data']) - 1):
			btn = types.KeyboardButton(text='Далее')
			row.append(btn)
		btn = types.KeyboardButton(text='В начало')
		row.append(btn)
		keyboard.row(*row)
		themes = []
		for i in range(len(data[users[user_id]["state"]]["labels"])):
			themes.append(types.KeyboardButton(text=data[users[user_id]["state"]]["labels"][i]))
			if i % 4 == 3:
				keyboard.row(*themes)
				themes = []
		if (themes):
			keyboard.row(*themes)

	else:
		for i in range(len(data)):
			btn = types.KeyboardButton(text=str(i + 1))
			keyboard.add(btn)
	btn = types.KeyboardButton(text='/help')
	keyboard.add(btn)
	bot.send_message(message.from_user.id, msg, reply_markup = keyboard)

start()
bot.polling(none_stop=True, interval=0.005)
